<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <script src='./public/script.js' defer></script>
    <title>PPText Extractor</title>
</head>

<body>
    <div class="container">
        <h1>PPTText Extractor</h1>
        <form id='form'>
            <div class="input-group">
                <label for='name'>Your name</label>
                <input name='name' id='name' placeholder="Enter your name" />
            </div>
            <div class="input-group">
                <label for='files'>Select files</label>
                <input id='files' type="file">
            </div>
            <button class="submit-btn" type='submit'>Extract</button>
        </form>
    </div>
    <div class="output-text-container container">
        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ipsum ac justo venenatis ullamcorper. Proin
        vitae augue sed neque efficitur tempor. Nullam sit amet tristique lectus. Suspendisse interdum turpis et dui
        accumsan, sit amet hendrerit ligula eleifend. Vestibulum in sapien nec urna faucibus egestas. Vivamus non justo
        sed purus facilisis luctus. Nunc bibendum, libero et rhoncus cursus, sapien justo posuere libero, et feugiat
        velit sapien eu neque. Morbi tristique eget mi eget posuere. Phasellus sed arcu augue.

        Pellentesque euismod, arcu non volutpat aliquam, justo lorem malesuada est, vel consequat nulla tortor ac ante.
        Quisque in dapibus libero. Vivamus et risus in elit scelerisque vehicula. Sed at mi nec sapien iaculis euismod.
        Nulla facilisi. Quisque id nulla ac ligula bibendum iaculis. Nullam tincidunt, libero vel fringilla scelerisque,
        nunc dolor congue ex, id dapibus ligula ex ac urna. Nunc in sagittis ante. Nullam facilisis purus a neque
        ultricies, eget efficitur justo tincidunt.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ipsum ac justo venenatis ullamcorper. Proin
        vitae augue sed neque efficitur tempor. Nullam sit amet tristique lectus. Suspendisse interdum turpis et dui
        accumsan, sit amet hendrerit ligula eleifend. Vestibulum in sapien nec urna faucibus egestas. Vivamus non justo
        sed purus facilisis luctus. Nunc bibendum, libero et rhoncus cursus, sapien justo posuere libero, et feugiat
        velit sapien eu neque. Morbi tristique eget mi eget posuere. Phasellus sed arcu augue.

        Pellentesque euismod, arcu non volutpat aliquam, justo lorem malesuada est, vel consequat nulla tortor ac ante.
        Quisque in dapibus libero. Vivamus et risus in elit scelerisque vehicula. Sed at mi nec sapien iaculis euismod.
        Nulla facilisi. Quisque id nulla ac ligula bibendum iaculis. Nullam tincidunt, libero vel fringilla scelerisque,
        nunc dolor congue ex, id dapibus ligula ex ac urna. Nunc in sagittis ante. Nullam facilisis purus a neque
        ultricies, eget efficitur justo tincidunt. -->
    </div>
</body>

</html>